LoggerProject/UI/MainWindow.xaml

<Window
  x:Class="RevitLogger.UI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RevitLogger.UI"
  xmlns:markup="clr-namespace:Helpers"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Revit Logger - Settings"
  Closed="{markup:MethodBinding WhenClosed}"
  mc:Ignorable="d" Width="410" Height="330" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <GroupBox Header="Details" Padding="3,0,3,10" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="0.2*" />

                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="2"  >
                        <TextBlock x:Name="lblDemoLink" TextDecorations="Underline" Foreground="#FF2447D6" Cursor="Hand" MouseUp="lblDemoLink_MouseUp">Demo</TextBlock>
                    </Label>

                    <Label Grid.Row="0
                           " Grid.Column="0" Content="Project Name*" HorizontalContentAlignment="Left"></Label>
                    <TextBox x:Name="txtProjectName"  Grid.Row="4"  Grid.Column="0" LostFocus="txtProjectName_LostFocus" GotFocus="txtProjectName_GotFocus"  />

                    <Label Grid.Row="5" Grid.Column="0" Content="Project Number*" HorizontalContentAlignment="Left"></Label>
                    <TextBox x:Name="txtProjectNumber"  Grid.Row="6"  Grid.Column="0" LostFocus="txtProjectNumber_LostFocus" GotFocus="txtProjectNumber_GotFocus"  />

                    <Label Grid.Row="7" Grid.Column="0" Content="ExternalProjectId" HorizontalContentAlignment="Left"></Label>
                    <TextBox x:Name="txtExternalProjectId"  Grid.Row="8"  Grid.Column="0" LostFocus="txtExternalProjectId_LostFocus" GotFocus="txtExternalProjectId_GotFocus"  />

                    <Label Grid.Row="9" Grid.Column="0" Content="Model Name" HorizontalContentAlignment="Left"></Label>
                    <TextBox x:Name="txtModelName"  Grid.Row="10"  Grid.Column="0" LostFocus="txtExternalProjectId_LostFocus" GotFocus="txtExternalProjectId_GotFocus"  />


                    <Label Grid.Row="11" Grid.Column="0" Content="Model Discipline" HorizontalContentAlignment="Left"></Label>
                    <TextBox x:Name="txtModleDiscipline"  Grid.Row="12"  Grid.Column="0" LostFocus="txtExternalProjectId_LostFocus" GotFocus="txtExternalProjectId_GotFocus"  />





                </Grid>
            </GroupBox>
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.22*" />
                </Grid.ColumnDefinitions>



                <CheckBox x:Name="CheckBoxDeltaFileExport" Grid.Row="4" VerticalAlignment="Center" Content="Delta File Export"/>

                <Button x:Name="btnSave" Grid.Row="4" Grid.Column="3"   Click="BtnSave_Click"  Content="Save" Grid.ColumnSpan="3" Height="20" Margin="9,0,10,0" VerticalAlignment="Top" />
                <Button  Grid.Row="4"   Grid.Column="2"  Click="Button_Click"  Content="Close" />
            </Grid>

        </StackPanel>

    </Grid>
</Window>
