LoggerProject/UI/NoteWindow.xaml

<Window
  x:Class="RevitLogger.UI.NoteWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:RevitLogger.UI"
  xmlns:markup="clr-namespace:Helpers"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Revit Logger - Notes"
  Closed="{markup:MethodBinding WhenClosed}"
  mc:Ignorable="d" Width="407" Height="210">
    <Grid>
        <StackPanel>
            <GroupBox Header="Notes" Padding="3,3,3,3" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="0.2*" />

                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="User Note" HorizontalContentAlignment="Left"></Label>
                    <Label Grid.Row="0" Grid.Column="2"  >
                        <TextBlock x:Name="lblDemoLink" TextDecorations="Underline" Foreground="#FF2447D6" Cursor="Hand" MouseUp="lblDemoLink_MouseUp">Demo</TextBlock>
                    </Label>
                    <TextBox x:Name="txtUserNote"  Grid.Row="1"  Grid.Column="0" GotFocus="txtUserNote_GotFocus" LostFocus="txtUserNote_LostFocus" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Project Note" HorizontalContentAlignment="Left"></Label>
                    <TextBox x:Name="txtProjectNote"  Grid.Row="6"  Grid.Column="0" GotFocus="txtProjectNote_GotFocus" LostFocus="txtProjectNote_LostFocus"  />




                </Grid>
            </GroupBox>
            <Grid Margin="10,20,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.22*" />
                </Grid.ColumnDefinitions>





                <Button x:Name="btnSave" Grid.Row="4" Grid.Column="4"   Click="BtnSave_Click"  Content="Save" Grid.ColumnSpan="2" Height="20" Margin="0,0,10,0" VerticalAlignment="Top" />
                <Button  Grid.Row="4"   Grid.Column="2"  Click="Button_Click"  Content="Close" />
            </Grid>

        </StackPanel>

    </Grid>
</Window>
